/* Resetando margens e preenchimentos no HTML e body */
html,
body {
    margin: 0;
    /* Remove a margem padrão */
    padding: 0;
    /* Remove o padding padrão */
    width: 100%;
    /* Garante que a largura ocupe 100% */
    height: 100%;
    /* Garante que a altura ocupe 100% */
    box-sizing: border-box;
    /* Inclui padding e border nas dimensões de elementos */
    font-family: 'Smooch Sans', sans-serif;
    /* Define a fonte da página */
    background: linear-gradient(to right, #b3b3b3, #4d4d4d, #000000);
    /* Define um gradiente de fundo */
}

/* Estilização do menu de navegação */
.menu-navegacao {
    position: fixed;
    /* Fixa o menu na parte superior */
    display: flex;
    /* Exibe os itens do menu em linha */
    margin-top: -20px;
    /* Ajusta a margem superior */
    gap: 30vh;
    /* Espaçamento entre os itens */
    background: linear-gradient(to right, #b3b3b3, #4d4d4d, #000000);
    /* Define um gradiente de fundo */
    width: 150%;
    /* Alarga o menu */
}

.menu-navegacao h1,
li {
    margin-left: 20px;
    /* Adiciona um espaçamento à esquerda */
}

.menu-navegacao h1:hover {
    transition: transform 1s ease;
    /* Transição suave ao passar o mouse */
    transform: scale(1.1);
    /* Aumenta o tamanho ao passar o mouse */
}

.menu-navegacao li {
    transition: transform 1s ease;
    /* Transição suave */
}

.menu-navegacao li:hover {
    transform: scale(1.5);
    /* Aumenta o tamanho do item ao passar o mouse */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), -2px -2px 4px rgba(255, 255, 255, 0.7);
    /* Adiciona sombra ao texto */
}

/* Estiliza o título e links dentro do menu de navegação */
.nome-navegacao h1,
a {
    font-size: 20px;
    /* Tamanho da fonte */
    text-decoration: none;
    /* Remove o sublinhado */
    color: black;
    /* Cor do texto */
    font-weight: bold;
    /* Deixa o texto em negrito */
}

/* Estilização das abas de navegação */
.abas-navegacao {
    display: flex;
    /* Exibe os itens em linha */
    margin-top: 30px;
    gap: 100px;
    /* Espaçamento entre as abas */
}

.abas-navegacao ul,
li {
    list-style: none;
    /* Remove a lista com marcadores */
}

.abas-navegacao a {
    font-size: 2vh;
    /* Tamanho da fonte */
    text-decoration: none;
    /* Remove o sublinhado */
    color: white;
    /* Cor do texto */
}

/* Estilização da seção "Sobre mim" */
.sobre-mim {
    background-color: rgb(213, 214, 211);
    /* Cor de fundo */
}

#titulo-sobre {
    display: flex;
    /* Exibe o título e a imagem em linha */
    align-items: center;
    /* Alinha verticalmente os itens ao centro */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
}

.sobre-mim h1 {
    padding-top: 50px;
    /* Espaçamento superior */
    margin: 10px;
    /* Margem ao redor */
    display: flex;
    /* Exibe o título em linha */
    justify-content: center;
    /* Centraliza o título horizontalmente */
    align-items: center;
    /* Alinha o título verticalmente */
    font-size: 30px;
    /* Tamanho da fonte */
}

.icone-sobre-mim {
    padding-top: 50px;
    width: 50px;
    /* Define o tamanho da imagem */
    height: 50px;
    /* Garante que a altura seja igual à largura */
    border-radius: 50%;
    /* Torna a imagem circular */
}

.sobre-mim p {
    padding: 20px;
    /* Adiciona espaçamento ao redor do parágrafo */
}

.linha-do-tempo {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    display: flex;
    gap: -100px;
    justify-content: space-between;
    align-items: center;
}

.checkpoint {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.checkpoint:hover {
    transform: scale(1.2);
    background-color: rgb(89, 82, 82);
    cursor: none;
}

.card {
    position: fixed;
    display: none;
    margin-left: -100px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba (0, 0, 0, 0, 1);
    z-index: 10;
    width: 200px;
}

/* Estilização da seção "Meus Projetos" */
.linhaDoTempo-session {
    margin-top: 0;
    /* Remove a margem superior */
    background-color: rgb(213, 214, 211);
    /* Cor de fundo */
    padding-bottom: 20px;
}

.linhaDoTempo-session h1 {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

.linhaDoTempo-session h2 {
    padding-top: 0;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.projetos-session {
    margin-top: 30px;
    background-color: lightgray; /* Fundo para o contêiner */
    height: 400px;
    display: grid;

}

#meus-projetos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#titulo-projeto{
    grid-column: 3;
    align-self: center;
    justify-self: center;
}

.img-projetos{
    width: 70px;
}

.img-projetos:hover{
    cursor: pointer;
}


#calculadora-payback{
    grid-column:4;
    grid-row:2;

}

#lsflix{
    grid-column:2;
    grid-row: 2;
    justify-self: center;
}

#calculadora-recarga{
    grid-column: 3/ 5;
    grid-row: 3;
}

#identificador-produtos{
    grid-column: 2/4;
    grid-row: 3;
}

#conexao-brasil{
    grid-column: 3;
    grid-row: 2;
}

#calculadora-payback,
#lsflix,
#calculadora-recarga, #identificador-produtos, #conexao-brasil {
    display: flex; /* Torna a div flexível */
    flex-direction: column; /* Deixa os elementos empilhados (imagem acima, texto abaixo) */
    align-items: center; /* Centraliza os itens horizontalmente */
    justify-content: center; /* Centraliza os itens verticalmente */
    text-align: center; /* Garante que o texto do <p> fique centralizado */
}

/* Estiliza o modal (inicialmente oculto) */
.modal {
    display: none; /* Esconde o modal no início */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semitransparente */
    justify-content: center;
    align-items: center;
}

/* Conteúdo do modal */
.modal-content {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    height: 300px;
    text-align: center;
}


button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#certificados{
    margin-top: 30px;
    background-color: lightgray; /* Fundo para o contêiner */
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
}

.titulo-certificados{
    grid-column: 2 / 4;
    justify-self: center;
    font-size: 30px;
    margin-bottom: -600px;
}

.certificado_mini{
    width: 250px;
}

#git_certificado{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

#html_css_1{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}

#html_css_2{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}
#html_css_3{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 4;
    grid-row: 2;
}

#html_css_4{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}

#html_css_5{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}

#logica_programacao_1{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 3;
    grid-row: 3;
}

#logica_programacao_2{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 4;
    grid-row: 3;
}

#basic_frontend{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 1;
    grid-row: 4;
}

#object_oriented_object{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 2;
    grid-row: 4;
}

#programmer{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 3;
    grid-row: 4;
}

#backend-developer{
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 4;
    grid-row: 4;
}


.rodape{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: linear-gradient(to right, #b3b3b3, #4d4d4d, #000000);
    width: 100%;
    height: 20%;
}

#contatos h2{
    margin-top: 0;
    grid-column: 2/4;
}

#contatos p{
    grid-column: 1/5;
}

.rede_social_logo{
    width: 40px;
}

#github{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;;
    margin-left: 200px;

}

#linkedin{
    grid-column:  2;
    grid-row: 2;
    margin-right: 20px;
    justify-self: flex-end;
}

#whatsapp{
    grid-column: 3;
    grid-row: 2;
    justify-self: flex-start;
    margin-left: 20px;
}

#gmail{
    grid-column: 3;
    grid-row: 2;
    margin-left: 100px;
}